<div class="text-image-list">
    <?php foreach ($this->items as $index => $item): ?>
        <div class="text-image-list__item <?php echo $item->alignment === 'image-text' ? 'text-image-list__item--image-text' : ''; ?>">
            <div class="text-image-list__image">
                <?php
                $fileModel = \Contao\FilesModel::findByUuid($item->image);
                if ($fileModel !== null):
                    $imagePath = $fileModel->path;
                    $metaData = \Contao\StringUtil::deserialize($fileModel->meta, true);
                    $imageAlt = !empty($metaData['de']['alt']) ? $metaData['de']['alt'] : '';
                ?>
                    <img src="<?php echo $imagePath; ?>" alt="<?php echo $imageAlt; ?>">
                <?php endif; ?>
            </div>
            <div class="text-image-list__text">
                <h3><?php echo $item->headline; ?></h3>
                <p><?php echo $item->text; ?></p>
                <?php if ($item->show_button): ?>
                    <a href="<?php echo $item->button_link; ?>" class="btn <?php echo $item->button_type === 'primary' ? 'btn-primary' : 'btn-secondary'; ?>">
                        <?php echo $item->button_text; ?>
                    </a>
                <?php endif; ?>
            </div>
        </div>
    <?php endforeach; ?>
</div>