.contact-tiles {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr;

    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }

    .contact-tiles__item {
        padding: 1rem;
        border: 1px solid #ddd;
        border-radius: 0.5rem;
        background-color: #f9f9f9;

        &--full {
            @media (min-width: 1024px) {
                grid-column: span 3;
                text-align: center;
            }
        }

        h3 {
            margin-top: 0;
            font-size: 1.5rem;
        }

        p {
            margin: 0.5rem 0;
            font-size: 1rem;

            a {
                color: inherit;
                text-decoration: none;
            }
        }
    }
}